<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DmV-WY-pTC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Center View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserCenterViewController" customModule="UserLoginandRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-Y5-J33">
                                <rect key="frame" x="0.0" y="64" width="320" height="202"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XA-0C-T5c">
                                <rect key="frame" x="246" y="274" width="58" height="30"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogoutBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTH-ov-fQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOl-wI-xf2">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="Qwj-BS-Ljq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SlideMenuBtn" destination="Qwj-BS-Ljq" id="4dX-zK-K1d"/>
                        <segue destination="l5u-jS-Gjw" kind="modal" identifier="loginView" id="JRP-CQ-o3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-1333"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="wAn-OW-0Em">
            <objects>
                <viewController id="l5u-jS-Gjw" customClass="LoginPageViewController" customModule="UserLoginandRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scb-FL-QAj"/>
                        <viewControllerLayoutGuide type="bottom" id="tsn-14-wQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lU-f6-bqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kw-7e-h8g">
                                <rect key="frame" x="139" y="75" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMf-Ma-05b">
                                <rect key="frame" x="35" y="136" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-F5-lZF">
                                <rect key="frame" x="35" y="240" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1rW-zr-3Xj">
                                <rect key="frame" x="32" y="165" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rjP-hI-thS">
                                <rect key="frame" x="32" y="269" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcN-n2-sXF">
                                <rect key="frame" x="124" y="374" width="78" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnClicked:" destination="l5u-jS-Gjw" eventType="touchUpInside" id="We4-vp-U6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-fW-qMg">
                                <rect key="frame" x="135" y="431" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lV5-02-IlX" kind="modal" id="l4u-Uk-m8n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="now!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-qj-rqF">
                                <rect key="frame" x="200" y="435" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-7c-mDP">
                                <rect key="frame" x="111" y="435" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userEmailTextFiled" destination="1rW-zr-3Xj" id="Tj3-f0-dPj"/>
                        <outlet property="userPasswordTextField" destination="rjP-hI-thS" id="nVv-Jz-9Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhy-fT-Brr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-1333"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="PUd-KY-EKB">
            <objects>
                <viewController id="lV5-02-IlX" customClass="RegisterPageViewController" customModule="UserLoginandRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x40-mZ-OLq"/>
                        <viewControllerLayoutGuide type="bottom" id="kaq-Zo-ORy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isx-qN-p6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-nb-gKO">
                                <rect key="frame" x="34" y="136" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-8S-mJQ">
                                <rect key="frame" x="34" y="240" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XlE-Bc-jYL">
                                <rect key="frame" x="31" y="165" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-6A-MCp">
                                <rect key="frame" x="31" y="269" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-9o-lTk">
                                <rect key="frame" x="123" y="374" width="78" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnClicked:" destination="lV5-02-IlX" eventType="touchUpInside" id="Kz4-IG-bii"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-ju-bTV">
                                <rect key="frame" x="114" y="75" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70h-P2-YPg">
                                <rect key="frame" x="214" y="431" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registered, let me " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-RA-X8U">
                                <rect key="frame" x="68" y="435" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-xo-2BZ">
                                <rect key="frame" x="255" y="435" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="XlE-Bc-jYL" id="0PC-lu-5uL"/>
                        <outlet property="userPasswordTextField" destination="cCF-6A-MCp" id="cTr-ij-8lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSc-FI-gM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-1333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKj-02-2V1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jon-l9-AFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFM-cM-KEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P7g-tv-XJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOd-EU-z23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-1333"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Zf6-wW-SxU">
            <objects>
                <viewController id="DmV-WY-pTC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ef1-2i-Gwb"/>
                        <viewControllerLayoutGuide type="bottom" id="asR-xA-kEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIS-FY-pF6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8WM-Mn-jdp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="CGL-oW-6AV"/>
                        <segue destination="K6V-p5-uNZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="THM-KN-Yqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GK-DP-D6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-676"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aJC-L6-SSh">
            <objects>
                <tableViewController id="8WM-Mn-jdp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G5Z-sg-nmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FTB-vk-ucF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="My Account" rowHeight="254" id="FjI-fw-XrH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FjI-fw-XrH" id="sUr-L2-bl5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="TS0-lY-BKO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jon-l9-AFw" kind="custom" identifier="My Account" customClass="SWRevealViewControllerSeguePushController" id="ywx-HN-cEX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Watch List" rowHeight="70" id="5Xr-IQ-CxG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Xr-IQ-CxG" id="xL1-yx-84G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timeline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-Yq-oG5">
                                                    <rect key="frame" x="28" y="24" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K6V-p5-uNZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="crB-7g-CTO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="3jp-ZR-daN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jp-ZR-daN" id="qZ3-bI-NgB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-PA-bfn">
                                                    <rect key="frame" x="28" y="24" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="paH-lb-V24" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="12m-FR-mnM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="News" rowHeight="70" id="J4I-6y-rJk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4I-6y-rJk" id="NYZ-18-4eL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-Sd-O7T">
                                                    <rect key="frame" x="28" y="24" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Sl-b8-3L5" kind="custom" identifier="News" customClass="SWRevealViewControllerSeguePushController" id="n6z-fs-8Oq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact Us" rowHeight="70" id="SdX-yz-jLq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SdX-yz-jLq" id="AON-hO-4pK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-Q0-2rt">
                                                    <rect key="frame" x="28" y="24" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hF0-cp-Kir" kind="custom" identifier="Contact Us" customClass="SWRevealViewControllerSeguePushController" id="Eew-et-eFz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8WM-Mn-jdp" id="ubS-Y5-Oca"/>
                            <outlet property="delegate" destination="8WM-Mn-jdp" id="p8D-zB-irQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf7-2R-Rsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-676"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="6Vl-G8-JQw">
            <objects>
                <viewController id="wXP-5N-UgO" customClass="ComposeViewController" customModule="UserLoginandRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAH-uU-ls1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cm0-eb-W63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwS-CC-2iq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL2-lP-sZh">
                                <rect key="frame" x="244" y="305" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0H-QG-CyG">
                                <rect key="frame" x="32" y="125" width="248" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUV-p7-gts">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="yHp-yN-5JR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cLI-u3-KJS">
                            <connections>
                                <action selector="DoneBtnClicked:" destination="wXP-5N-UgO" id="toQ-pz-G9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ComposeCounter" destination="qL2-lP-sZh" id="Sri-AH-3KD"/>
                        <outlet property="ComposeTextView" destination="e0H-QG-CyG" id="Yfc-KU-KLA"/>
                        <outlet property="SlideMenuBtn" destination="yHp-yN-5JR" id="Jqp-uh-z9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3l-DG-zVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-676"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="eSI-xJ-7Y1">
            <objects>
                <viewController id="Fy2-DR-8rt" customClass="AboutUsViewController" customModule="UserLoginandRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6k-A5-CBC"/>
                        <viewControllerLayoutGuide type="bottom" id="173-5b-M4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRp-FS-saE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhU-Kg-23g">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="36F-yZ-sua"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SlideMenuBtn" destination="36F-yZ-sua" id="NTt-R2-Lwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmE-Dt-sM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hs-r5-1TH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Sl-b8-3L5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7I-4t-LXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXP-5N-UgO" kind="relationship" relationship="rootViewController" id="d2G-b2-hlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3H-Wq-Cdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bth-by-BmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hF0-cp-Kir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QK6-gW-bNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fy2-DR-8rt" kind="relationship" relationship="rootViewController" id="iNT-iI-rJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7p-1B-Oj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="779"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="Qck-hM-by8">
            <objects>
                <tableViewController id="j02-yG-H5J" customClass="ListTableViewController" customModule="UserLoginandRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="22" sectionFooterHeight="22" id="yQo-px-gfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="270" id="SH3-VL-1K3" customClass="ListTableViewCell" customModule="UserLoginandRegistration" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SH3-VL-1K3" id="Sfj-iF-2tN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-qO-mTg">
                                            <rect key="frame" x="8" y="19" width="304" height="232"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-Wy-wQa">
                                                    <rect key="frame" x="22" y="20" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-P0-VbW">
                                                    <rect key="frame" x="22" y="49" width="260" height="139"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-oY-PXH">
                                                    <rect key="frame" x="22" y="0.0" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-MZ-LfO">
                                                    <rect key="frame" x="198" y="0.0" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sM-k4-RGV">
                                                    <rect key="frame" x="245" y="181" width="25" height="25"/>
                                                    <state key="normal" image="star"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P23-4P-hei">
                                                    <rect key="frame" x="227" y="185" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="CellUIView" destination="AG9-qO-mTg" id="5IY-sy-8Bf"/>
                                    <outlet property="likeBtn" destination="9sM-k4-RGV" id="Oh3-wS-K44"/>
                                    <outlet property="likeCounter" destination="P23-4P-hei" id="mxO-lv-dzv"/>
                                    <outlet property="newsAuthor" destination="YDk-oY-PXH" id="ivB-Jh-1ax"/>
                                    <outlet property="newsContent" destination="T7f-P0-VbW" id="xeG-sI-xHw"/>
                                    <outlet property="newsTimestamp" destination="eQi-MZ-LfO" id="ZwN-1j-BzM"/>
                                    <outlet property="newsTitle" destination="QoV-Wy-wQa" id="NDh-nr-e7q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j02-yG-H5J" id="fHm-Kj-HZW"/>
                            <outlet property="delegate" destination="j02-yG-H5J" id="kzq-ah-xp6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ulg-gY-ZKg">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="h7v-CT-kBQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="lfy-bw-nnt">
                            <connections>
                                <action selector="refreshBtnClicked:" destination="j02-yG-H5J" id="ej3-Nb-N4k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SlideMenuBtn" destination="h7v-CT-kBQ" id="Y1C-fE-2fg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfy-hj-aCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Y7-vq-luB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6V-p5-uNZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSo-2f-WYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j02-yG-H5J" kind="relationship" relationship="rootViewController" id="WyG-Wg-UzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="002-Ia-juf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="69"/>
        </scene>
        <!--Watch List Table View Controller-->
        <scene sceneID="TZg-zA-yDJ">
            <objects>
                <tableViewController id="ZZ6-4c-x4B" customClass="WatchListTableViewController" customModule="UserLoginandRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="22" sectionFooterHeight="22" id="9yE-fT-rLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="270" id="1pv-Oz-v3J" customClass="WatchListTableViewCell" customModule="UserLoginandRegistration" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pv-Oz-v3J" id="AfI-ET-ODo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-HC-3ak">
                                            <rect key="frame" x="8" y="19" width="304" height="232"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzw-vc-Cxc">
                                                    <rect key="frame" x="22" y="20" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13N-1y-PY2">
                                                    <rect key="frame" x="22" y="49" width="260" height="139"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3J-Aa-dTU">
                                                    <rect key="frame" x="22" y="0.0" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-Ns-xbb">
                                                    <rect key="frame" x="198" y="0.0" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-J4-LCJ">
                                                    <rect key="frame" x="245" y="181" width="25" height="25"/>
                                                    <state key="normal" image="star"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v43-S7-cri">
                                                    <rect key="frame" x="227" y="185" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="CellUIView" destination="SHh-HC-3ak" id="8Vs-5P-Pjo"/>
                                    <outlet property="likeBtn" destination="Yxg-J4-LCJ" id="FHQ-Kz-dFj"/>
                                    <outlet property="likeCounter" destination="v43-S7-cri" id="Bxd-74-cXu"/>
                                    <outlet property="newsAuthor" destination="I3J-Aa-dTU" id="0IO-LE-QgC"/>
                                    <outlet property="newsContent" destination="13N-1y-PY2" id="ZDq-hz-MhF"/>
                                    <outlet property="newsTimestamp" destination="JE6-Ns-xbb" id="U0C-Pz-bdx"/>
                                    <outlet property="newsTitle" destination="kzw-vc-Cxc" id="2RT-L9-CpV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZ6-4c-x4B" id="bW0-Rz-rGk"/>
                            <outlet property="delegate" destination="ZZ6-4c-x4B" id="gQZ-yA-vKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mmw-t7-0x1">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="XdI-CW-Cvj"/>
                        <barButtonItem key="rightBarButtonItem" title="Calendar" id="oWO-6R-iiP">
                            <connections>
                                <action selector="refreshBtnClicked:" destination="ZZ6-4c-x4B" id="1K8-EH-7uN"/>
                                <segue destination="5dA-bh-vcu" kind="push" id="2W0-wF-FKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SlideMenuBtn" destination="XdI-CW-Cvj" id="khs-Dp-7Dn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khm-vL-4t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="69"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="fKZ-8b-ahu">
            <objects>
                <viewController id="5dA-bh-vcu" customClass="CalendarViewController" customModule="UserLoginandRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2C-EV-GQd"/>
                        <viewControllerLayoutGuide type="bottom" id="qhO-o9-J8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGA-yu-j6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-Pc-aZy" customClass="CVCalendarMenuView" customModule="UserLoginandRegistration" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="31"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="5dA-bh-vcu" id="Qtj-JP-X8q"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-Q4-ddF">
                                <rect key="frame" x="139" y="357" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-kv-ZW8" customClass="CVCalendarView" customModule="UserLoginandRegistration" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="320" height="244"/>
                                <connections>
                                    <outlet property="animatorDelegate" destination="5dA-bh-vcu" id="6Eg-Je-y4U"/>
                                    <outlet property="calendarAppearanceDelegate" destination="5dA-bh-vcu" id="Net-6z-yru"/>
                                    <outlet property="calendarDelegate" destination="5dA-bh-vcu" id="KYf-UR-g6X"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oej-Pc-aZy" firstAttribute="leading" secondItem="wAf-kv-ZW8" secondAttribute="leading" id="5SS-XA-ooM"/>
                            <constraint firstItem="Oej-Pc-aZy" firstAttribute="centerX" secondItem="G6y-Q4-ddF" secondAttribute="centerX" id="Emj-RQ-O3r"/>
                            <constraint firstAttribute="bottom" secondItem="Oej-Pc-aZy" secondAttribute="bottom" constant="473" id="MaT-le-Wq5"/>
                            <constraint firstItem="qhO-o9-J8U" firstAttribute="top" secondItem="G6y-Q4-ddF" secondAttribute="bottom" constant="190" id="Wyy-sX-9Id"/>
                            <constraint firstItem="Oej-Pc-aZy" firstAttribute="trailing" secondItem="wAf-kv-ZW8" secondAttribute="trailing" id="fMp-4O-g0G"/>
                            <constraint firstItem="wAf-kv-ZW8" firstAttribute="top" secondItem="Oej-Pc-aZy" secondAttribute="bottom" constant="3" id="hhW-vw-3Oi"/>
                            <constraint firstItem="G6y-Q4-ddF" firstAttribute="top" secondItem="wAf-kv-ZW8" secondAttribute="bottom" constant="15" id="m4t-GS-fmE"/>
                            <constraint firstItem="Oej-Pc-aZy" firstAttribute="top" secondItem="Z2C-EV-GQd" secondAttribute="bottom" id="p7e-Rt-Evp"/>
                            <constraint firstItem="wAf-kv-ZW8" firstAttribute="leading" secondItem="QGA-yu-j6P" secondAttribute="leadingMargin" constant="-16" id="sMc-3y-LeA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAf-kv-ZW8" secondAttribute="trailing" constant="-16" id="txs-MP-d10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jyu-dg-Ra4"/>
                    <connections>
                        <outlet property="calendarView" destination="wAf-kv-ZW8" id="yjQ-Uw-JsT"/>
                        <outlet property="menuView" destination="Oej-Pc-aZy" id="2vX-LN-vGF"/>
                        <outlet property="monthLabel" destination="G6y-Q4-ddF" id="GOT-bR-Dna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5v-Ei-CbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bI-gF-0ku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="paH-lb-V24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adb-Vc-tIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZ6-4c-x4B" kind="relationship" relationship="rootViewController" id="6uf-wh-7CY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfS-Bx-Ueb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="400" height="266"/>
        <image name="reveal-icon" width="22" height="17"/>
        <image name="star" width="50" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="THM-KN-Yqy"/>
    </inferredMetricsTieBreakers>
</document>
